{
  "name": "@mercari-bot/unified",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "backfill:items": "node dist/backfill-items.js",
    "market-scan-once": "node dist/market-scan-once.js",
    "market-scan-once:dev": "tsx src/market-scan-once.ts",
    "ebay-scan-once": "node dist/ebay-scan-once.js",
    "ebay-scan-once:dev": "tsx src/ebay-scan-once.ts",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "echo 'no lint configured for @mercari-bot/unified'"
  },
  "dependencies": {
    "@mercari-bot/core": "workspace:*",
    "@mercari-bot/db": "workspace:*",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "pino": "^9.6.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "vitest": "^3.0.5"
  }
}
